<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-3b-olN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.67753906249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="93I-MM-6yE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-Y5-4fe">
                                <rect key="frame" x="27" y="43" width="266" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="76" id="QdO-mZ-arW" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="266" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdO-mZ-arW" id="JJ4-JI-f70">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-tc-Idv">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-QE-n4f">
                                                            <rect key="frame" x="8" y="0.0" width="93" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="bNo-Aq-ZLj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Support High Resolution on iOS - @1x @2x @3x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-xz-HiX">
                                                            <rect key="frame" x="109" y="0.0" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3aQ-xN-K4b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-RS-f4g">
                                                            <rect key="frame" x="109" y="29" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Sfg-Ay-KE3"/>
                                                            </constraints>
                                                            <string key="text">Learn how to make a professional logo in Photoshop without any design experience. This is a Photoshop tutorial for beginners that will give you all the basics of Photoshop that you need to make a logo.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="G6t-QE-n4f" firstAttribute="top" secondItem="6Ep-tc-Idv" secondAttribute="top" id="5Ub-Jn-jvZ"/>
                                                        <constraint firstItem="RiJ-RS-f4g" firstAttribute="top" secondItem="yKP-xz-HiX" secondAttribute="bottom" constant="8" id="JBF-Uk-p9U"/>
                                                        <constraint firstItem="yKP-xz-HiX" firstAttribute="leading" secondItem="G6t-QE-n4f" secondAttribute="trailing" constant="8" id="Un6-2l-0tI"/>
                                                        <constraint firstAttribute="bottom" secondItem="G6t-QE-n4f" secondAttribute="bottom" constant="2.5" id="Yzb-Pu-0Vx"/>
                                                        <constraint firstAttribute="trailing" secondItem="yKP-xz-HiX" secondAttribute="trailing" constant="8" id="bJN-Y2-AfF"/>
                                                        <constraint firstItem="yKP-xz-HiX" firstAttribute="top" secondItem="6Ep-tc-Idv" secondAttribute="top" id="jAu-Et-fSP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RiJ-RS-f4g" secondAttribute="trailing" constant="8" id="k7z-3W-x9b"/>
                                                        <constraint firstItem="RiJ-RS-f4g" firstAttribute="leading" secondItem="G6t-QE-n4f" secondAttribute="trailing" constant="8" id="npI-dg-pVc"/>
                                                        <constraint firstItem="G6t-QE-n4f" firstAttribute="leading" secondItem="6Ep-tc-Idv" secondAttribute="leading" constant="8" id="ziq-lB-9tJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ep-tc-Idv" firstAttribute="leading" secondItem="JJ4-JI-f70" secondAttribute="leading" id="ItX-nL-80N"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ep-tc-Idv" secondAttribute="bottom" constant="5" id="QeH-6F-VHg"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ep-tc-Idv" secondAttribute="trailing" id="Ypa-aA-NkA"/>
                                                <constraint firstItem="6Ep-tc-Idv" firstAttribute="top" secondItem="JJ4-JI-f70" secondAttribute="top" id="adH-ea-f1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="RiJ-RS-f4g" id="zAz-wE-PhU"/>
                                            <outlet property="thumbImg" destination="G6t-QE-n4f" id="yaP-WT-9bY"/>
                                            <outlet property="titleLbl" destination="yKP-xz-HiX" id="s1C-nE-5Np"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlD-Y5-4fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="2Gr-vW-VXC"/>
                            <constraint firstItem="z9C-3b-olN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IZO-hX-bQH"/>
                            <constraint firstItem="YlD-Y5-4fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="b4Q-YN-t2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlD-Y5-4fe" secondAttribute="trailing" constant="11" id="cH0-aq-vdD"/>
                            <constraint firstItem="z9C-3b-olN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUK-0L-BY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YlD-Y5-4fe" secondAttribute="bottom" id="ifw-lu-zZS"/>
                            <constraint firstAttribute="trailing" secondItem="z9C-3b-olN" secondAttribute="trailing" id="vdW-Yi-D9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YlD-Y5-4fe" id="2Ji-9r-0Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
